{
    "locale": "kz",
    "copyright": "© 2012-2020 LOTIS SA. ВСЕ ПРАВА ЗАЩИЩЕНЫ",

    "home": "БАСТЫ БЕТ",
    "about-us": "КОМПАНИЯ ТУРАЛЫ",
    "services": "ҚЫЗМЕТТЕР",
    "gallery": "ГАЛЕРЕЯ",
    "contacts": "БАЙЛАНЫСТАР",

    "russian": "Орыс",
    "english": "Ағылшынша",
    "kazakh": "Қазақ",

    "advantages": "Ең маңызды:",
    "equipment": "Құрал-жабдықтар:",

    "previous": "Алдыңғы",
    "next": "Келесі",

    "titles": {
        "./": "Басты Бет",
        "./about-us": "Компания туралы",
        "./gallery": "Галерея",
        "./contacts": "Байланыстар",
        "./services/crude-oil-washing": "Мұнай жуу",
        "./services/mechanical-sludge-removal": "Шламды механикалық жою",
        "./services/tank-wall-and-vertical-steel-surfaces-cleaning": "Резервуардың қабырғасын және тік Болат беттерді тазалау",
        "./services/acoustic-3D-sludge-mapping-in-a-filled-tank": "3Д акустикалық резервуардағы шламды пішіндеу",
        "./services/abrasive-waterjet-cutting": "Гидробаздық кесу",
        "./services/auxiliary-equipment": "Қосалқы жабдық",
        "./services/rental-of-equipment": "Көмекші құралдарды жалға алу"
    },

    "info": {
        "close": "ЗАКРЫТЬ",
        "previous": "ПРЕДЫДУЩИЙ",
        "next": "СЛЕДУЮЩИЙ"
    },

    "services-dropdown": {
        "crude-oil-washing": "МҰНАЙ ЖУУ",
        "mechanical-sludge-removal": "ШЛАМДЫ МЕХАНИКАЛЫҚ ЖОЮ",
        "tank-wall-and-vertical-steel-surfaces-cleaning": "РЕЗЕРВУАРДЫҢ ҚАБЫРҒАСЫН ЖӘНЕ ТІК БОЛАТ БЕТТЕРДІ ТАЗАЛАУ",
        "acoustic-3D-sludge-mapping-in-a-filled-tank": "3Д АКУСТИКАЛЫҚ РЕЗЕРВУАРДАҒЫ ШЛАМДЫ ПІШІНДЕУ",
        "abrasive-waterjet-cutting": "ГИДРОБАЗДЫҚ КЕСУ",
        "auxiliary-equipment": "ҚОСАЛҚЫ ЖАБДЫҚ",
        "rental-of-equipment": "КӨМЕКШІ ҚҰРАЛДАРДЫ ЖАЛҒА АЛУ"
    },

    "slideshow": {
        "text-1": {
            "title": "БІЗ МҰНАЙДЫ КАЛПЫНА КЕЛТІРЕМІЗ",
            "subtitle": "ҚАУІПСІЗ-ТИІМДІ-ТЕЗ",
            "description": "«Мұнай жуу» технологиясын пайдалану. Мұнай мен мұнай өнімдерін шөгінділерден сақтауға арналған резервуарларды қауіпсіз тазарту бойынша жоғары технологиялық қызметтер өндірілген."
        },
        "text-2": {
            "title": "ТЕХНОЛОГИЯ «МҰНАЙ ЖУУ»",
            "description": "Жылытылған мұнай құбылмалы төбеге орнатылған жуу машиналары арқылы резервуарға жіберіледі. Майдағы шөгінділерден ерітілген көмірсутектер. Азайтылған өнімдер қалдықтары. Процесте мұнайдың мөлшерін көбейтуы. Мұнай жұмыстары резервуардын ішінде персоналсыз атқарылады."
        },
        "text-3": {
            "title": "ҚАЗІРГІ ЗАМАНҒЫ ИННОВАЦИЯЛЫҚ ТАЗАЛАУ ТЕХНОЛОГИЯСЫ",
            "description": "Біз жаңа заманғы инновациялық тазалау технологиясын қолданамыз: шикі мұнаймен жуу, мұнайды шламнан қалпына келтіру, қалдықтардың көлемін азайтуға және мұнай көлемін ұлғайтуға мүмкіндік беретін шикі мұнаймен жуу; резервуар қабырғаларын орманды орнатусыз роботты тазалау; толтырылған резервуардағы түбіндегі шөгінділерді акустикалық 3-D профильдеу."
        }
    },

    "sediments": {
        "title": "Мұнай мен мұнай өнімдерінің резервуарындағы шөгінділер қандай?",
        "hydrocarbons": "АУЫР ГИДРОКАРБОНДАР (ПАРАФФИН, СМОЛА, АФАЛЬТЕН)",
        "impurities": "МЕХАНИКАЛЫҚ МАТЕРИАЛДАРЫ (ТОПЫРАҚ, ГЛИНА, МЕТАЛЛИЧЕСКАЯ СТРУЖКА)",
        "water": "СУ"
    },

    "risks": {
        "title": "Өз кезегінде өз уақытында тазалау мәселесіне жеткіліксіз көңіл бөлудің нәтижесі қандай?",
        "1": {
            "1": "Танкі пайдаланылатын көлемін азайту",
            "2": "Коррозия процестерін жеделдету",
            "3": "өнімділіктің төмендеуі, бұл төмен пайда әкеледі",
            "4": "су қоймаларының тұтастығы проблемаларын жоғарылату."
        },
        "2": {
            "1": "Өнім сапасының тозуы",
            "2": "резервуардың түбін деформациялау қаупін жоғарылату",
            "3": "энергияны ұлғайту",
            "4": "Сақталатын өнімнің төгілу тәуекелінің өсуі"
        }
    },

    "about": {
        "title": "Біз туралы",
        "company": "КОМПАНИЯ ТУРАЛЫ",
        "policy": "Қауіпсіз және тиімді резервуарларын жуу - біздің жұмысымыз, ол үшін біз өзімізді толықтай арнадық.",
        "paragraph-1": "Біз асфальт-шайыр-парафинді кеніштерден тазарту, техникалық диагностикалау үшін жоғары сапалы май құюды қамтамасыз ету, ыстық жұмысын жүргізу немесе сақтауға арналған резервуарды дайындауға арналған ең тиімді және жылдам тәсілі технологиялар біліміміз бар.",
        "paragraph-2": "Өнімділік пен сападан басқа, біздің жұмысымыздың және технологияның негізгі параметрлері қауіпсіздік пен экологиялық қауіпсіздікті қамтамасыз ету болып табылады - жуу процесі мұнай мен мұнай өнімдерімен (шөлді технологиялар) және қалдықтардың барынша аз мөлшерімен адамның қатысуысыз өткіледі.",
        "offer": "Біз түбіндегі шөгінділердің эрозиясына қатысты, резервуарлды тазалауға және мұнай шламын жоюға заманауи және жауапты тәсілдеме ұсынамыз."
    },

    "locations": {
		"email": "ops@kestrell.com",
        "switzerland": {
            "address": "LOTIS SA\nAlpenstrasse 15,\nPostfach 7863, ch-6302\nZug, Switzerland",
            "phone": "+41 41 7294282"
        },
        "russia": {
            "address": "«ЛОТИС» ЖШҚ\nРоссия,\nг.Новороссийск, 353905\nЛ-т Шмидт к-сі, 39, 9 кеңсе",
            "phone": "+7 8617 618100"
        },
        "kazakhstan": {
            "address": "«ЛОТИС» ЖШС\nҚазақстан,\nАтырау қ., 060005\nДосмухбетов к-сі, 2",
            "phone": "+7 7122 354778"
        }
    },

    "about-us-html": {
        "title": "Компания Tуралы",
        "1": {
            "title": "БІЗДІҢ КОМПАНИЯ",
            "1": "Lotis SA компаниясы Швейцарияда 2012 жылы тәуелсіз қызмет жеткізушісі ретінде тіркелген және Ресей мен Қазақстандағы еншілес компаниялар арқылы ұсынылған."
        },
        "2": {
            "title": "БІЗДІҢ МАҚСАТЫМЫЗ",
            "1": "Бірнеше жыл бұрын мұнай және мұнай өнімдерін сақтауға арналған резервуарларды тазалаудың, тікелей резервуардың ішіндегі персоналдың қолмен тазартуды білдіретін қазіргі әдісі мүлдем ескірген екені белгілі болған. Өзінің мәні бойынша қауіпті және өліммен аяқталған оқиғалар мен жазатайым оқиғалардың бірқатар әкелген осындай тәжірибе қайта қаралуға тиіс. Сонымен қатар, мұндай әдіс адам үшін қауіп-қатерден басқа, ол қоршаған ортаға қауіп төндіреді, өйткені, тазарту нәтижесі-өртеуге немесе көмуге жіберілетін қауіпті қалдықтардың  саны үлкен.",
            "2": "Біздің компаниямызда мұнай резервуарларын тазарту адам үшін қауіпсіз, қоршаған ортаға қамқорлықпен және  оның ішіндегі атмосфера қауіпсіз болмаса, адамдарды резервуардың ішіне жіберу қажеттілігін болдырмай жүзеге асыруға болатынына сенімдіміз."
        },
        "3": {
            "title": "БІЗДІҢ ЖҰМЫСҚА КӨЗҚАРАСЫМЫЗ",
            "1": "Өзінің жергілікті тапсырыс берушілері үшін қосымша қызмет ретінде ғана резервуарларды тазалауды ұсынатын компаниялардан айырмашылығы Лотис компаниясы резервуарларды қауіпсіз және тиімді тазалауды өз қызметінің негізгі бағыты етіп жасады және өзін осы бағытты дамыту мен жетілдіруге толық арналған.",
            "2": "Заманауи жабдықтарға, жоғары білікті персонал ие бола отырып және тазалаудың ең қауіпсіз және тиімді әдістерін қолдана отырып, біз біздің мақсатымыз-біздің бәсекелестеріміз ұсынғаннан гөрі тазарту қызметтерін көрсету-адамдар үшін де, қоршаған орта үшін де қауіпсіз."
        },
        "4": {
            "title": "КЛИЕНТТЕР ҮШІН ПАЙДА",
            "1": "Біздің уақытымыз бен күш-жігерімізді Мұқият дайындауға және тазалау жұмыстары басталғанға дейін барлық операцияларды мұқият жоспарлауға сенімдіміз,біз резервуарды пайдаланудан шығарудың қымбат уақытын айтарлықтай қысқарта аламыз.",
            "2": "Біздің жұмысымызда қолданылып жүрген және сынақтан өткен тазарту технологиясы шламнан коммерциялық пайдалануға жарамды пайдалы өнімнің едәуір мөлшерін алуға мүмкіндік береді, және, ең бастысы, жойылатын қалдық мөлшерін айтарлықтай азайтуға мүмкіндік береді."
        }
    },

    "crude-oil-washing": {
        "title": "Мұнай жуу",
        "1": "Біздің SRS ұялы кешені (Sludge Recovery System - Шламды қалпына келтіру) жууға арналған мұнайды қыздырады, содан кейін оны тазартылған резервуарда орнатылған түпнұсқа дизайндағы жууға арналған саңылауларға жеткізеді. Кешен жабық циклде жұмыс өткізіледі, көмірсутегі буларын атмосфераға шығаруға жол бермейді.",
        "2": "Бұл технология үлкен көлемдегі шөгінділермен өзгермелі төбесі бар танктердің ең тиімділігін көрсетеді. Люктерде орнатылған гидравликалық мониторлар (кір жуу машиналары) бекітілген төбелік танк үшін пайдаланылуы мүмкін. «Шикі мұнаймен жуу» технологиясы мұнай мен шламды қалпына келтіруге, қалдықтардың мөлшерін азайтуға және мұнайдағы мұнай мөлшерін көбейтуге мүмкіндік береді. Зарарсыздандырылған мұнайдың құнын танктерді қопсыту бағасы айтарлықтай асып кетуі мүмкін.",
        "3": "Бұл технология, егер цистернаның шөгінділерінің көлемі құбылмалы төбені тіректерге түсіруге мүмкіндік бермесе, іс жүзінде жалғыз.",
        "riser": {
            "title": "ӨТЕТІН ШЫҒАРМАЛАРЫ",
            "description": "Мұнайды өзгерлі төбе жуу машина арқылы резервуарға жеткізу ушін."
        },
        "unit-b": {
            "title": "БЛОК Б",
            "description": "Жылытқыш төбеге орнатылған жабдықты жылумен және маймен қамтамасыз ету үшін қолданылады."
        },
        "unit-a": {
            "title": "БЛОК A",
            "description": "Қоспаны сорып алу үшін резервуардағы шөгінділерді вакуум эжекторы. Ол сондай-ақ сепараторға сұйықтық айдауға және технологияға мұнай беру үшін қолданылады."
        },
        "separation": {
            "title": "СЕПАРАТОР",
            "description": "Май, су және механикалық қоспаларды бөлуге арналған бөлгіш."
        },
        "nitrogen-hose": {
            "title": "АЗОТ БЕРУ ШЛАНГІ",
            "description": "Азот жарылыс қауіпсіздігін қамтамасыз ету үшін жабық кеңістікке беріледі. Оттегі деңгейі бірнеше нүктелерде бақыланады."
        },
        "washing-machines": {
            "title": "МҰНАЙ ЖУУ МАШИНАЛАРЫ",
            "description": "Қолдау тіректерге орнатылады. Пневматикалық жетегі бар. Жанаргы шүмек 360⁰ тан 140⁰ периметрі бойынша шөгінділерді жуу үшін көлденең және тік бағытта айналады."
        },
        "roof-legs": {
            "title": "ҚАЛҚЫМАЛЫ ШАТЫРДЫҢ ТІРЕГІ",
            "description": "Өзгермелі төбесінде қолдау тазалығы мен тәртібі қолдау. Барлық тіректер полиэтиленге оралады."
        },
        "pneumatic-valve": {
            "title": "АЗОТ БЕРУ ШЛАНГІ",
            "description": "Азот жарылыс қауіпсіздігін қамтамасыз ету үшін жабық кеңістікке беріледі. Оттегі деңгейі бірнеше нүктелерде бақыланады."
        },
        "advantages": {
            "1": "Технология еріткіш ретінде өнімнің өзін қолдана отырып, тұйық цикл бойынша жуу қағидатына негізделген",
            "2": "Сақтау өнімінің 95% дейін шламнан қалпына келтіру",
            "3": "Қалдықтарды кәдеге жарату көлемі мен құнын төмендету. Экологиялық тәуекелдерді төмендету",
            "4": "Персонал үшін тәуекелдерді төмендету. Технологиялық процесс инертті ортада, резервуарда адамның қатысуынсыз өтеді",
            "5": "Тазалау химикаттарды қолданбай жүргізіледі",
            "6": "",
            "7": "",
            "8": ""
        }
    },

    "mechanical-sludge-removal": {
        "title": "Шламды механикалық жою",
        "1": "Вакуумдық-айдау кешені резервуардан тұтқыр шламды механикаландырылған жоюдың жоғары өнімділігін қамтамасыз етеді.",
        "2": "Шламды сору тұнбаның болуына қарамастан үнемі орындалуы мүмкін. Шламды жинау уақытша сыйымдылықта немесе басқа резервуарда жүргізілуі мүмкін. Жүйе құрамында механикалық қоспалары бар жоғары тұтқыр өнімдермен жұмыс істей алады. Вакуумдық-айдау кешені шұңқырша арқылы шламды соруға арналған резервуардың технологиялық желілеріне қосылуы мүмкін.",
        "3": "",
        "4": "",
        "5": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        },
        "vacuum-unit": {
            "title": "ВАКУУМДЫҚ БЛОК",
            "description": "Резервуардың кез келген нүктесінен шламды соруды қамтамасыз ету үшін вакуумды генерациялайды."
        },
        "delivery-suction-hoses": {
            "title": "ҚЫСЫМ-СОРҒЫШ ШЛАНГІЛЕР",
            "description": "Вакуумдық шлангілер резервуарға люк-лаз арқылы салынады. Персоналдың жұмысы резервуардың ішінде сорып алатын шлангтың орнын ауыстырудан тұрады."
        },
        "delivery-unit": {
            "title": "АЙДАУ БЛОГЫ",
            "description": "Шламды уақытша сыйымдылыққа немесе басқа жинақтағышқа айдауды қамтамасыз етеді."
        },
        "advantages": {
            "1": "Резервуардың ішінде персоналдың болуын азайту",
            "2": "Тазарту мерзімін қысқарту",
            "3": "Жоғары сору қабілеті (минус 1 бар)",
            "4": "50 м дейінгі қашықтықтан шлам ал",
            "5": "Шламды 70 м дейінгі қашықтыққа айдау",
            "6": "30 м3/сағ дейін қождың өнімділігі",
            "7": "Дизель жетегі-автономдық",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": ""
        }
    },

    "tank-wall-and-vertical-steel-surfaces-cleaning": {
        "title": "Резервуардың қабырғасын және тік Болат беттерді тазалау",
        "1": "Роботталған вакуумдық су ағатын қондырғы қабырғалар бойынша қозғалуға және ормандарды салусыз биіктікте тазалау жұмыстарын орындауға қабілетті. 2500 барға дейінгі қысым қабырғаларды парафин шөгінділерінен, сондай-ақ бояу мен тоттан тазартуға мүмкіндік береді. Жұмыстарды орындау үшін ормандарды тұрғызудың қажеті жоқ, сұйықтықтың ағуы жоқ. Басқаруды қашықтықтан бір оператор жүзеге асырады.",
        "safety": {
            "title": "САҚТАНДЫРУ ЖҮЙЕСІ",
            "description": "Шығыр роботты құлаудан сақтандырады және шлангты қолдауды қамтамасыз етеді."
        },
        "surface-preparation": {
            "title": "ҚОС ТАҒАЙЫНДАУ",
            "description": "Робот парафинді шөгінділерді жою үшін де, лак-бояу жабынын жою үшін де пайдаланылуы мүмкін."
        },
        "magnet": {
            "title": "МАГНИТ",
            "description": "Тұрақты магнитті доңғалақтар айтарлықтай тартқыш күш береді. Қабырғадан роботты алу үшін кем дегенде 3 адамның күші қажет."
        },
        "vacuum-system": {
            "title": "ВАКУУМДЫҚ ЖҮЙЕ",
            "description": "Вакуумдық жүйе қабырғада ағынсыз сұйықтықты соруды қамтамасыз етеді."
        },
        "advantages": {
            "1": "Орман салу қажеттілігін болдырмау",
            "2": "Мұнай пленкасынан, сондай-ақ бояу мен тоттан тазарту мүмкіндігі",
            "3": "Персонал үшін тәуекелді азайту",
            "4": "Пайдаланылған су бірден жиналады және вакуум блогымен сүзіледі",
            "5": "",
            "6": "",
            "7": ""
        }
    },

    "acoustic-3D-sludge-mapping-in-a-filled-tank": {
        "title": "3Д акустикалық резервуардағы шламды пішіндеу",
        "1": "Акустикалық профильдеу технологиясы арнайы ультрадыбыстық сканерді қолдануға негізделген, оның көмегімен резервуардың түбінің барлық аумағы бойынша түбіндегі шөгінділердің биіктігін жоғары дәлдікпен өлшеу жүргізіледі. Сканер қалқымалы шатырдың бағыттаушы тіректері немесе сақталатын өнімге батыру және акустикалық пішіндеуді жүргізу үшін басқа да қолайлы технологиялық тесіктер арқылы орнатылады.",
        "2": "",
        "3": "",
        "sensor": {
            "title": "СКАНЕР",
            "description": "Сканер сұйықтыққа батырылады. Барлық жұмысты 3 қызметкер 1 күн ішінде орындайды."
        },
        "sensor-insertion-points": {
            "title": "БАТЫРУ НҮКТЕЛЕРІН ЕСЕПТЕУ",
            "description": "Жұмыс басталғанға дейін түбіндегі шөгінділердің барлық бетін қамту үшін сканерлеу жүргізу қажет нүктелердің саны есептеледі."
        },
        "scanning": {
            "title": "СКАНЕРЛЕУ",
            "description": "Бір нүктеден сканерлеу сұйықтықтың жоғары деңгейінде үлкен аумақты қамтиды."
        },
        "model": {
            "title": "3D МОДЕЛІ",
            "description": "Сканерлеу нәтижелері бойынша түптік шөгінділердің үш өлшемді моделімен, профильдермен, қималармен және көлемдерді есептеумен есеп қалыптастырылады."
        },
        "advantages": {
            "1": "Толтырылған резервуардағы су түбіндегі шөгінділердің көлемін анықтау, шатырды босатпай және түсірмей",
            "2": "Түптің барлық ауданы бойынша шөгінділердің нақты рельефін құру. Жасырын шыңдарды анықтау",
            "3": "Резервуардағы жұмыстың аз ұзақтығы",
            "4": "Резервуардағы түптік шөгінділер жағдайының үш өлшемді картасы түрінде визуализацияланған есепті алу",
            "5": "",
            "6": "",
            "7": ""
        }
    },

    "abrasive-waterjet-cutting": {
        "title": "Гидробаздық кесу",
        "1": "1200 барға дейінгі қысыммен гидроабразивті суықсыз кесу металл, бетон және басқа да материалдарды қалыңдығы бірнеше ондаған сантиметрге дейін кесуге мүмкіндік береді. Кескіштің қалыңдығы 2 мм құрайды. Жарылыс қаупі бар ортада технологияны қолдану мүмкін.",
        "2": "Резервуардағы жұмыс 1 күннен аз жалғасады. Шлам шөгінділерінің көлемін анықтау дәлдігі-5%.",
        "mixer": {
            "title": "СМЕСИТЕЛЬ",
            "description": "Для работы используется вода под большим давлением и гидробаздық."
        },
        "nozzle": {
            "title": "ШҮМЕК",
            "description": "Қысым 1200 бар жетуі мүмкін."
        },
        "kerf": {
            "title": "КЕСУ ҚАЛЫҢДЫҒЫ",
            "description": "Кесу қалыңдығы 1-2 мм."
        },
        "hazardous-emmisions": {
            "title": "ЖАРЫЛЫС ҚАУІПСІЗДІГІ",
            "description": "Металл мен бетонды кесу жарылыс қаупі бар ортада орындалуы мүмкін."
        },
        "guides": {
            "title": "БАҒЫТТАУШЫ",
            "description": "Арнайы бағыттаушылар автоматты түрде шүмекті тура немесе берілген жылдамдықпен шеңбер бойынша қозғайды."
        },
        "advantages": {
            "1": "Толтырылған резервуардағы су түбіндегі шөгінділердің көлемін анықтау",
            "2": "Түптің барлық ауданы бойынша шөгінділердің нақты рельефін құру",
            "3": "Резервуардағы жұмыстың аз ұзақтығы",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": ""
        }
    },

    "auxiliary-equipment": {
        "title": "Қосалқы жабдық",
        "1": "Лотис дербес жұмыстарды орындауға арналған жабдықтардың толық жиынтығы бар. Барлық жабдықтар қажетті сертификаттар мен рұқсаттарға ие. Барлық қызметкерлер заманауи ЖҚҚ жабдықталған.",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "storage-tanks": {
            "title": "САҚТАУҒА АРНАЛҒАН",
            "description": "Қойманың көлемі жұмысты ұзақ уақыт бойы орындауға мүмкіндік береді."
        },
        "nitrogen-generator": {
            "title": "АЗОТ СТАНЦИЯСЫ",
            "description": "Азот станциясы мұнай ағысының құлауы кезінде статикалық электрдің әсер ету қаупін болдырмай, резервуардың ішкі кеңістігінің жарылыс қауіпсіздігін қамтамасыз етеді. Азот оттегі мен ауаны ығыстырып, резервуарға айдалады. Газдардың концентрациясы бірнеше нүктеде бақыланады."
        },
        "air-compressors": {
            "title": "КОМПРЕССОР",
            "description": "Компрессорлар қысылған ауамен жарылыс қауіпсіз пневматикалық жабдықты (сорғылар, желдеткіштер, қабырғаларды тазалауға арналған роботталған қондырғы және т. б.) қамтамасыз етеді.)"
        },
        "diesel-electric-generator": {
            "title": "ДГК",
            "description": "Дизель генераторлық қондырғылар резервуарды тазалауға арналған жабдықты электрмен жабдықтауды қамтамасыз етеді. Әр түрлі қуатты электр станцияларының жинағы электр энергиясын әртүрлі тұтыну кезінде отынның неғұрлым тиімді жұмсалуын қамтамасыз етеді."
        },
        "diesel-steam-generator": {
            "title": "ПАРОГЕНЕРАТОР",
            "description": "Бу генераторы шығаратын бу резервуарға берілетін мұнайды қыздыру үшін пайдаланылады. Бұл әдіс мұнайда асфальтті шайыр-парафинді шөгінділері еріту тиімділігін арттыруға мүмкіндік береді."
        },
        "old": {
            "title": "Құрал-жабдықтар:",
            "1": "Азот станциясы;",
            "2": "Түрлі қуатты Дизель-генераторлар, тарату қалқандары;",
            "3": "Бу генераторлары;",
            "4": "Электрикалык, пневматикалық және гидравликалық жетегі бар сорғылар;",
            "5": "Әр түрлі мақсаттағы және ұзындықтағы құбырлар мен шлангілер. Соның ішінде тез алынатын қосылыстар;",
            "6": "Желдеткіштер;",
            "7": "Жарықтандыру жабдықтары;",
            "8": "Автономды тыныс алу аппараттары;",
            "9": "Компрессорлар;",
            "10": "Газталдағыштар;",
            "11": "Ультрадыбыстық шығын өлшегіштер және басқа да өлшеу құралдары;",
            "12": "Радиостанциялары;"
        }
    },

    "gallery-html": {
        "title": "Галерея",
		"srs-url": "https://www.youtube.com/embed/qS7Oee6qLek?enablejsapi=1"
    },

    "rental-of-equipment": {
        "title": "Көмекші құралдарды жалға алу",
        "subtitle": "«Лотис» ЖШҚ аршу жұмыстарына қатыспайтын жабдықты жалға алады.\n<a href=\"/ru/services/rental-of-equipment.html\">Жабдықтар тізімі</a>",
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": "",
        "11": "",
        "12": "",
        "13": "",
        "14": "",
        "15": "",
        "16": "",
        "17": "",
        "18": "",
        "19": "",
        "20": "",
        "21": "",
        "22": "",
        "23": "",
        "24": "",
        "25": "",
        "26": "",
        "27": "",
        "28": "",
        "29": "",
        "30": "",
        "31": "",
        "32": "",
        "33": ""
    }
}
